<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<title>Najlepsze seriale - subiektywne top 5!</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 5 seriali telewizyjnych. Sprawdź, czy znasz je wszystkie!"/>
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo 
	{
		background-color: black;
		 color: white;
		 text-align: center;
		 padding: 15px;
	}
	#nav 
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px; 
	}
	#content 
	{
		float: left;
		padding: 20px;
		width: 640px; 	
	}
	#ad 
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray; 
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px; 
	}


	</style>

</head>
<body>

  	<div id="container">

		<div id="logo">
	 	<h1>Najlepsze seriale - subiektywne top 5!</h1>
	 </div>
		
	 <div id="nav">
	 	The Originals <br/>
	 	The Vampire Diaries <br />
	 	Dynasty <br />
	 	Jane The Virgin <br/>
	 	Lucifer <br />
	</div>

	<div id="content">
		<h2>The Originals</h2>

		amerykański spin-off serialu Pamiętniki wampirów. Opowiada o losach pierwotnej rodziny wampirów, żyjącej na przestrzeni wieków. Mikaelsonowie przenoszą się do Nowego Orleanu – miasta, które kiedyś pomogli zbudować. Wkrótce napotykają problemy, z którymi muszą sobie poradzić.
		<br /><br />
		Rodzina to siła. Pierwotna rodzina wampirów przysięgła to sobie tysiąc lat temu. Zadeklarowali, że będą razem zawsze i po wsze czasy. Minęły stulecia i więzy rodzinne zostały zerwane. Czas, tragedia i żądza władzy rozdzieliła Pierwotną Rodzinę. Gdy Klaus Mikaelson, pierwotna hybryda wampira i wilkołaka, otrzymuje tajemniczą wskazówkę, że w kolebce paranormalnego świata, jakim jest francuska dzielnica Nowego Orleanu, jest knuta intryga przeciwko niemu, Klaus powraca do miasta, które jego rodzina pomogła zbudować. Poszukiwania doprowadzają Klausa do ponownego spotkania z byłym protegowanym – Marcelem, charyzmatycznym wampirem mającym całkowitą kontrolę nad ludźmi i nadnaturalnymi mieszkańcami Nowego Orleanu. Elijah, zdeterminowany by pomóc swojemu bratu odnaleźć odkupienie, podąża za Klausem. Ponadto wilkołak Hayley również przybywa do francuskiej dzielnicy, w poszukiwaniu wskazówek dotyczących jej rodziny i wpada w ręce potężnej czarownicy Sophie. Napięcie między dwoma stronnictwami w mieście zbliża się do punktu krytycznego – posiada on bowiem sekretną broń, którą okazuje się być Davina – bardzo młoda czarownica, która została uratowana w czasie rytuału Żniw przez Marcela. Dla Klausa sama myśl, że miałby odpowiadać przed swoim protegowanym, jest nie do pomyślenia i przysięga, że odzyska to, co kiedyś należało do niego – władzę, miasto i rodzinę. Podczas oczekiwania na to, czy ich siostra Rebekah opuści Mystic Falls i dołączy do nich, Klaus i Elijah zawiązują niełatwe przymierze z czarownicami by mieć pewność, że Nowy Orlean będzie znów rządzony przez Pierwotnych. Po wielu spiskach i próbach odzyskania Nowego Orleanu Klausowi ostatecznie się udaje. Marcel oddaje panowanie nad dzielnicą Niklausowi, jednakże ten proponuje mu współpracę. Problemy jednak nie znikają. W wyniku nie dokończenia żniw czarownic zaczynają się dziać niewytłumaczalne rzeczy.
		</div>

		<div id="ad">
			<img src="img/reklama.jpg">
		</div>

		<div id="footer">
			Najlepsze seriale - TOP 5! &copy; Wszelkie prawa zastrzeżone
		</div>

  	</div>
	
</body>
</html>